.navigation
    > ul  
        > li  
            color: white
            font-size: 1.1rem
            font-weight: bold
            padding-left: 14px 
            padding-right: 14px
            text-transform: uppercase  
    &.-mobile-navigation
        max-height: 0 
        overflow: hidden  
        +maxHeight(.2s)
        &.-active
            max-height: 500px
        > ul  
            > li  
                border-bottom: 1px rgba(255,255,255,.2) solid
                padding-top: 14px
                padding-bottom: 14px 
    &.-main-navigation 
        flex: 1 
        > ul 
            align-items: center 
            display: flex 
            flex-flow: row 
            flex-wrap: wrap
            justify-content: flex-end 
            padding: 0 20px
            > li   
                &:last-child 
                    display: none
                    padding: 0 
                    margin: 0 
                    button 
                        margin: inherit 
                        padding: inherit
                &:hover 
                    color: $cyan
@media only screen and (max-width: 1140px)
    .navigation
        &.-main-navigation 
            order: 3

// Sticky Nav
#wrap
    > .header
        box-shadow: 0px 0px 30px -5px black
        background-color: $light-blue
        left: 0
        position: absolute
        +transition(1000ms)
        top: -200px
        z-index: 100000
        &.-sticky
            position: fixed
            top: 0
        .container
            padding-top: 15px
@media only screen and (max-width: 1140px)
    #wrap
        > .header
            > .container
                > .btn 
                    margin-top: -15px
@media only screen and (max-width: 900px)
    #wrap
        > .header
            display: none