a
    color:inherit 

#wrap
    overflow: hidden

body
    *
        line-height: 1.3em
        position: relative
    a
        text-decoration: none !important

    h1, h2, h3, h4, h5, h6,ol,ul,p
        margin-bottom: 0
        margin-top: 0

@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) 
   body 
    * 
        line-height: 1
