footer 
    background-color: #8cd9de
    color: white
    margin-top: -4px
    > .header
        > .container
            align-items: center
            border-top: 1px rgba(255,255,255,.3) solid 
            display: flex
            flex-flow: row
            justify-content: space-between
            padding-top: 40px 
            padding-bottom: 40px
    > .copyright
        background-color: $cyan
        > .container 
            padding-top: 20px 
            padding-bottom: 20px
            > p  
                display: block 
                font-size: 1.3rem
                opacity: .5
                text-align: center 
@media only screen and (max-width: 568px)
    footer 
        > .header
            > .container
                > .social 
                    max-width: 200px
                    margin: 0 auto
                    text-align: center
                    > li 
                        &,
                        &:not(:first-child)
                            margin-right: 5px
                            margin-top: 0
                            margin-bottom: 10px
                            margin-left: 5px
                        vertical-align: top
                > *
                    &:first-child 
                        margin-bottom: 40px
                flex-flow: column 
                text-align: center  