.box-listing
    display: flex 
    flex-wrap: wrap
    &.-company-details
        flex-flow: column  
        > .item 
            &:not(:last-child)
                margin-bottom: 30px
            > div 
                > p
                    &:first-of-type 
                        flex: 0 0 auto
                        width: 125px
                    &:not(:first-of-type)
                        margin-left: 60px
                    > img 
                        display: block
                        max-width: 100%
                    flex: 1
                align-items: center
                display: flex 
                flex-flow: row
                flex-wrap: wrap
                height: 100%
                justify-content: space-between
                padding-top: 20px 
                padding-bottom: 20px            
    &.-offer-details
        > .item 
            > *:not(:last-child)
                margin-bottom: 24px
            > div 
                > h3 
                    color: $cyan
                > p 
                    &:first-child ~ *:not(:last-child)
                        margin-bottom: 15px
                    &:first-of-type
                        margin-bottom: -35px            
                        top: -50px
                        > img  
                            display: block
                            height: 90px
                height: 100%
                padding: 0 35px 35px
            flex: 0 0 auto 
            margin: 0
            padding: 0 15px
            width: 33.333%            
        align-items: stretch
        display: flex
        flex-flow: row
        flex-wrap: wrap
        justify-content: space-between
        margin: 90px -15px 30px
    &.-token-and-funding
        align-items: stretch
        flex-flow: row 
        margin: 50px -15px
        > .item  
            padding: 0 15px 15px
            > div  
                > p  
                    font-weight: normal  
                    font-size: 1.3rem
                    > strong 
                        display: block 
                        font-weight: bold
                height: 100%
                padding: 40px
    > .item 
        > div 
            +border(10px) 
            background-color: white
            box-shadow: 0px 0px 45px -20px #000
            color: $blue-jeans
            font-weight: 800
            padding-left: 35px 
            padding-right: 35px
            > p 
                > small 
                    display: block 
                    font-size: 70%
                    font-weight: normal
                font-size: 2rem        
@media only screen and (max-width: 768px)
    .box-listing
        > .item 
            text-align: center 
        &.-token-and-funding
            flex-flow: column 
            > .item  
                padding-bottom: 0  
                &:not(:last-child)
                    padding-bottom: 30px
        &.-offer-details
            > .item 
                &:not(:last-child)
                    padding-bottom: 80px
                width: 50%
                > div 
                    > p 
                        &:first-of-type 
                            > img 
                                display: inline-block                
        &.-company-details
            > .item 
                > div 
                    flex-flow: column
                    padding-top: 40px 
                    padding-bottom: 40px
                    &:first-child 
                        margin-top: 60px
                    &:not(:last-child)
                        margin-bottom: 100px
                    > p 
                        &:not(:last-of-type)
                            margin-bottom: 30px
                        &:not(:first-of-type)
                            margin-left: 0
                        &:first-of-type
                            margin-top: -100px                
            zoom: 1
@media only screen and (max-width: 666px)
    .box-listing
        &.-offer-details
            flex-flow: column
            > .item 
                width: 100%